<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap+Condensed:ital,wght@0,600;1,500&display=swap" rel="stylesheet">
    <title>Inicial</title>
</head>
<body>
    <header id = "header">
        <div class = "container_head">  
            
            <div class="flex">
                <a href="escolha.html"><img src = "heart_minus_FILL0_wght400_GRAD0_opsz24.png" alt="logo"/></a>
                <nav class="opc">
                    <ul>
                        <li><a href="#" class="opcTex">Ongs</a></li>
                        <li><a href="#" class="opcTex">Doações</a></li>
                        <li><a href="#" class="opcTex">Depoimentos</a></li>
                    </ul>
                </nav>
                <div class="usuarios">
                <div class="btv_cadastro">
                    <a href="escolha.html" class="btv_usuarios"><btn>Cadastro</btn></a>
                </div>
                <div class="btv_login">
                    <a href="login.html" class="btv_usuarios"><btn>Login</btn></a>
                </div>
            </div> 
        </div>
    </div>
    </header>

    <div class="d-flex flex-column justify-content-center w-100 h-100">

        <div class="container_int">
                <h1 class="textApre">Nosso site é uma plataforma dedicada a conectar pessoas dispostas a fazer o bem. Nele, você pode encontrar ONGs confiáveis que atuam em diversas causas e realizar doações para apoiar suas iniciativas. Além disso, se você está precisando de ajuda, também pode se cadastrar e receber doações de pessoas generosas dispostas a fazer a diferença. Estamos comprometidos em promover a solidariedade, tornando mais fácil para todos contribuir para um mundo melhor e mais justo.
                </h1>
        </div>
    
</body>
</html>